/* center the image and position yhe close button */
.imgcontainer {
    text-align: center;
    margin: 10px 0 5px 0;
	position: relative;
}

.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

	/* the close button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

	/* add zoom animation */
.animate {
	animation: zoom 0.6s
}

/*@keyframe zoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
} */